[System]
Name='fuzzy_model'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[2.7217674713727 10.7491020894459]
NumMFs=5
MF1='in1mf1':'gaussmf',[1.1074284248377 2.96755410437017]
MF2='in1mf2':'gaussmf',[0.383974789294253 4.76188782005719]
MF3='in1mf3':'gaussmf',[1.19633435580742 6.70973022156231]
MF4='in1mf4':'gaussmf',[0.431032643606338 8.19792691940042]
MF5='in1mf5':'gaussmf',[1.52676500548279 9.99988982911741]

[Output1]
Name='output'
Range=[0.0350136109819474 2.93541849319551]
NumMFs=5
MF1='out1mf1':'constant',[0.13060554188752]
MF2='out1mf2':'constant',[2.00860381216351]
MF3='out1mf3':'constant',[0.371928805690953]
MF4='out1mf4':'constant',[5.10403180369328]
MF5='out1mf5':'constant',[0.177216252991606]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
