clear;
n_sizes = 10;
min_size = -5;
max_size = 5;
n_steps = 50;
params = ModelParams();
for size_idx =1:n_sizes
    step_size = max_size*size_idx/n_sizes;
    for step_idx =1:n_steps
        y0 = params.y_min + (params.y_max-params.y_min)*step_idx/n_steps;
        step_size = 10;
        [~, step] = SLinear_step(y0, step_size, 100);
        step = (step-step(1))/step_size;
        plot(step);
        ylim([0 1.1]);
        print(['steps_slin/step_size', num2str(step_size*10),'y0', num2str(y0*10)], '-dpng');
    end
end



    
    for step_idx = 1:n_steps
        y0 = params.y_min + (params.y_max-params.y_min)*step_idx/n_steps;
        u0 = static_inv(y0, 1);
        [~, s] = step(u0, [step_size,0,0], 50);
        s = (s-s(1))/step_size;
        plot(s);
        title(['step size=', num2str(step_size),',  y_0=', num2str(y0)])
        ylim([0 s(100)]);
        print(['steps/step_size', num2str(step_size*10),'y0', num2str(y0*10)], '-dpng');
    end
