function model = simulation(controller, Ysp, model_idx, dist, params)
if nargin<5
    if model_idx == 1
        params = ModelParams();
    else
        params = Model2Params();
    end
end
if nargin<4
    
if model_idx == 1
    model = Model(Ysp, params);
else
    model = Model2(Ysp, params);
end
sim_len = length(model.Ysp);
u_nominal = model.params.u_nominal;
u = repmat(u_nominal, [sim_len, 1]);
for k=1:sim_len-1
    % regualtor zwraca wartoœæ sygna³u steruj¹cego na podstawie obiektu
    % modelu zawieraj¹cego historiê stanu obiektu (zmienne stanu, wyjœcia i
    % sterowania) oraz trajektoriê zadan¹
    if k==300
        a=1;
    end
    u(k,1) = controller.get_steering(model);
    u(k,1) = min(max(u(k,1),model.params.u_min(1)),model.params.u_max(1));
    model.update(u(k,:));
end