[System]
Name='static1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.03 30]
NumMFs=5
MF1='in1mf1':'gaussmf',[3.31560606973104 0.138856453846241]
MF2='in1mf2':'gaussmf',[2.13973884965749 6.70718720335191]
MF3='in1mf3':'gaussmf',[1.30573387086271 13.3919847695128]
MF4='in1mf4':'gaussmf',[2.33795436815309 22.5262503489824]
MF5='in1mf5':'gaussmf',[3.76061203755464 29.5685467397844]

[Output1]
Name='output'
Range=[2.71372404991171 10.7501524977754]
NumMFs=5
MF1='out1mf1':'linear',[0.107797461961932 2.68517507503557]
MF2='out1mf2':'linear',[0.15854998444253 2.20309442631363]
MF3='out1mf3':'linear',[0.273683392006393 2.60253132306301]
MF4='out1mf4':'linear',[0.156293046877597 6.84511148728827]
MF5='out1mf5':'linear',[0.10059556776585 7.7851347218278]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
